QUESTIONS
----------

1) Implement hamming code using python for the given message M=010111010110 sent from sender side 
and also find if any error is there in thereceived message M=010111110110 and take necessary action
Show (print)
(i) Message bit
(2) Length of the message bit
(3) Generated Check bit at sender side
(4) Length of the Check bit
(5) Message bit + Check bit at sender side (code word)
(6) Length of the code word
(7) Received message bit (given in the question+ sender side Check bit)
(8) Generate receiver side check bit
(9) Position of error
(10) Corrected code
---------------------------------------------------------------------------------------------------------------------------------
2) A bit stream 10011101 is transmitted using the standard CRC method. 
The generator polynomial is x3+1. What is the actual bit string transmitted? 
Suppose the third bit from the left is inverted during transmission. 
How will receiver detect this error? Implement this using python.
---------------------------------------------------------------------------------------------------------------------------------
3) Implement selective repeat algorithm using python for the window size =4 and number of frames to send is 10.
Show 
(1) Both the frames and ack are received 
(2) If frame is lost then retransmit the frame. 
(3) If ACK lost then retransmit the frame 
(4) If ACK received after timeout period then retransmit the frame.
---------------------------------------------------------------------------------------------------------------------------------
4) Implement an IP configuration using Cisco Packet tracer for the given scenario. Show the output ( Screen Shot) of
a. IP address configuration with default gateway for all PCs.
b. IP Configuration of Routers
C. screenshots of CLI command
d. Ping command for both the network 1 and 2
5. Ping command for all PCs.
6. Show the message trasmitted from PC1 to PC6
(Refer Readme Section For Circuit Diagram)
-----------------------------------------------------------------------------------------------------------------------------------
5) Implement Distance Vector Routing using RIP Protocol in Cisco Packet Tracer Using The Circuit Diagram Given Below.
(Refer Readme Section For Circuit Diagram)
------------------------------------------------------------------------------------------------------------------------------------
